org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dkotlin.daemon.jvm.options=-Xmx1G
android.useAndroidX=true
android.enableJetifier=true
android.disableAndroidJdkImageTransform=true
kotlin.compiler.execution.strategy=in-process

